{
    "name": "phalcon/cphalcon",
    "description": "Web framework delivered as a C-extension for PHP",
    "keywords": [
        "extension",
        "phalcon",
        "framework",
        "high load"
    ],
    "require": {
        "php": "~5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Phalcon Team",
            "homepage": "http://phalconphp.com/en/team"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/cphalcon/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/phalcon/cphalcon/issues",
        "source": "https://github.com/phalcon/cphalcon",
        "forum": "https://forum.phalconphp.com/",
        "docs": "http://docs.phalconphp.com/",
        "irc": "irc://irc.freenode.org/phalconphp"
    }
}
